spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mariadb

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

jwt.secret=gjheisopqlvndjiryskxeopsjekdjqi&@$

spring.social.kakao.client_id=ccc43630e5945caa342eb01bfca172e2
spring.social.kakao.redirect=/social/login/kakao
spring.social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
spring.social.kakao.url.token=https://kauth.kakao.com/oauth/token
spring.social.kakao.url.profile=https://kapi.kakao.com/v2/user/me

server.servlet.context-path=/api 
spring.url.base=http://localhost:8080

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

aws.ses.username=AKIA2ZW376HV5LZC7CHF
aws.ses.password=BAf5XU3zUXg1ldGFzPDfmbZWYPLP+cUjbxL73G+FB0zo

aws.ses.host=email-smtp.us-east-2.amazonaws.com
aws.ses.port=587

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379